<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose Message | SwiftMail</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .icons-group {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
            position: relative;
        }

        .icon-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #f0f0f0;
            cursor: pointer;
            position: relative;
        }

        .icon-btn ion-icon {
            font-size: 20px;
            color: #007bff;
        }

        .icon-btn:hover {
            background-color: #e0e0e0;
        }

        .tooltip {
            display: none;
            position: absolute;
            bottom: 45px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
        }

        .icon-btn:hover .tooltip {
            display: block;
        }

        .font-size-menu {
            display: none;
            position: absolute;
            top: 45px;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            z-index: 100;
            width: 120px;
        }

        .font-size-menu.active {
            display: block;
        }

        .font-size-menu select {
            width: 100%;
            border: none;
            background-color: #fff;
            cursor: pointer;
        }

        #color-picker {
            display: none;
            position: absolute;
            top: 45px;
            left: 40px; /* Adjust based on your layout */
            z-index: 100;
        }
    </style>
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <span class="icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </span>
                        <span class="title">SwiftMail</span>
                    </a>
                </li>

                <li>
                    <a href="compose.html" class="active">
                        <span class="icon">
                            <ion-icon name="create-outline"></ion-icon>
                        </span>
                        <span class="title">Compose</span>
                    </a>
                </li>

                <li>
                    <a href="inbox.html">
                        <span class="icon">
                            <ion-icon name="mail-open-outline"></ion-icon>
                        </span>
                        <span class="title">Inbox</span>
                    </a>
                </li>

                <li>
                    <a href="starred.html">
                        <span class="icon">
                            <ion-icon name="star-outline"></ion-icon>
                        </span>
                        <span class="title">Starred</span>
                    </a>
                </li>

                <li>
                    <a href="archive.html">
                        <span class="icon">
                            <ion-icon name="archive-outline"></ion-icon>
                        </span>
                        <span class="title">Archive</span>
                    </a>
                </li>

                <li>
                    <a href="sent.html">
                        <span class="icon">
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </span>
                        <span class="title">Sent</span>
                    </a>
                </li>

                <li>
                    <a href="drafts.html">
                        <span class="icon">
                            <ion-icon name="document-outline"></ion-icon> 
                        </span>
                        <span class="title">Drafts</span>
                    </a>
                </li>

                <li>
                    <a href="spam.html">
                        <span class="icon">
                            <ion-icon name="warning-outline"></ion-icon>
                        </span>
                        <span class="title">Spam</span>
                    </a>
                </li>

                <li>
                    <a href="trash.html">
                        <span class="icon">
                            <ion-icon name="trash-outline"></ion-icon>
                        </span>
                        <span class="title">Trash</span>
                    </a>
                </li>

                <li>
                    <a href="settings.html">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="password.html">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="signout.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="assets/imgs/client2.png" alt="">
                </div>
            </div>

               <!-- Compose Message Section -->
            <div class="compose-message">
                <h2>New Message</h2>
                <form>
                    <div class="input-group">
                        <label for="to">To:</label>
                        <input type="email" id="to" name="to" placeholder="Recipient's email">
                    </div>
                    <div class="input-group">
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" placeholder="Subject">
                    </div>

                    <!-- Letter Format Selection -->
                    <div class="input-group">
                        <label for="letter-format">Choose a format:</label>
                        <select id="letter-format" name="letter-format" onchange="insertTemplate()">
                            <option value="" disabled selected>Select a format</option>
                            <option value="none">None</option>
                            <option value="application">Application Letter</option>
                            <option value="resignation">Resignation Letter</option>
                            <option value="thank-you">Thank You Letter</option>
                            <option value="cover-letter">Cover Letter</option>
                        </select>
                        <br><br>

                        <!-- Icons for Font Customization -->
                        <div class="icons-group">
                            <div class="icon-btn" onclick="toggleFontSizeMenu()" title="Font Size">
                                <ion-icon name="text-outline"></ion-icon>
                                <span class="tooltip">Font Size</span>
                                <div class="font-size-menu" id="font-size-menu">
                                    <select onchange="changeFontSize(this.value)">
                                        <option value="12px">12px</option>
                                        <option value="16px" selected>16px</option>
                                        <option value="20px">20px</option>
                                        <option value="24px">24px</option>
                                    </select>
                                </div>
                            </div>
                            <div class="icon-btn" onclick="openColorPicker()" title="Change Font Color">
                                <ion-icon name="color-palette-outline"></ion-icon>
                                <span class="tooltip">Change Font Color</span>
                                <input type="color" id="color-picker" onchange="changeFontColor(this.value)">
                            </div>
                            <div class="icon-btn" onclick="alignText('left')" title="Align Left">
                                <ion-icon name="reorder-four-outline"></ion-icon>
                                <span class="tooltip">Align Left</span>
                            </div>
                            <div class="icon-btn" onclick="alignText('center')" title="Align Center">
                                <ion-icon name="reorder-three-outline"></ion-icon>
                                <span class="tooltip">Align Center</span>
                            </div>
                            <div class="icon-btn" onclick="alignText('right')" title="Align Right">
                                <ion-icon name="reorder-two-outline"></ion-icon>
                                <span class="tooltip">Align Right</span>
                            </div>
                            <div class="icon-btn" onclick="alignText('justify')" title="Justify">
                                <ion-icon name="reorder-one-outline"></ion-icon>
                                <span class="tooltip">Justify</span>
                            </div>
                        </div>

                    </div>

                    <div class="input-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="10" placeholder="Write your message here..."></textarea>
                    </div>

                    <!-- Icons for Attachments -->
                    <div class="icons-group">
                        <div class="icon-btn" title="Attach a file">
                            <ion-icon name="attach-outline"></ion-icon>
                            <span class="tooltip">Attach a file</span>
                        </div>
                        <div class="icon-btn" title="Insert an image">
                            <ion-icon name="image-outline"></ion-icon>
                            <span class="tooltip">Insert an image</span>
                        </div>
                        <div class="icon-btn" title="Insert a video">
                            <ion-icon name="videocam-outline"></ion-icon>
                            <span class="tooltip">Insert a video</span>
                        </div>
                        <div class="icon-btn" title="Insert music">
                            <ion-icon name="musical-notes-outline"></ion-icon>
                            <span class="tooltip">Insert music</span>
                        </div>
                        <div class="icon-btn" title="Save to Drafts">
                            <ion-icon name="document-outline"></ion-icon>
                            <span class="tooltip">Save to Drafts</span>
                        </div>
                    </div>

                    <!-- Action buttons -->
                    <div class="action-buttons">
                        <button type="submit" class="btn send-btn">Send</button>
                        <button type="button" class="btn discard-btn">Discard</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script>
        function toggleFontSizeMenu() {
            const menu = document.getElementById('font-size-menu');
            menu.classList.toggle('active');
        }

        function changeFontSize(size) {
            const messageBox = document.getElementById('message');
            messageBox.style.fontSize = size;
        }

        function changeFontColor(color) {
            const messageBox = document.getElementById('message');
            messageBox.style.color = color;
        }

        function openColorPicker() {
            document.getElementById('color-picker').click();
        }

        function alignText(alignment) {
            const messageBox = document.getElementById('message');
            messageBox.style.textAlign = alignment;
        }

        function insertTemplate() {
            const format = document.getElementById('letter-format').value;
            const messageBox = document.getElementById('message');

            if (format === 'application') {
                messageBox.value = "Dear [Hiring Manager],\n\nI am writing to apply for the [position] at [company]. My skills and experience align well with the qualifications you are seeking.\n\nBest regards,\n[Your Name]";
            } else if (format === 'resignation') {
                messageBox.value = "Dear [Manager's Name],\n\nI am writing to formally resign from my position at [company] effective [date]. I appreciate the opportunities I've had during my tenure.\n\nSincerely,\n[Your Name]";
            } else if (format === 'thank-you') {
                messageBox.value = "Dear [Recipient's Name],\n\nThank you so much for [specific reason]. Your kindness and support mean the world to me.\n\nBest regards,\n[Your Name]";
            } else if (format === 'cover-letter') {
                messageBox.value = "Dear [Hiring Manager],\n\nI am excited to submit my application for [position] at [company]. My background in [your industry] and passion for [specific area] make me a perfect fit for this role.\n\nSincerely,\n[Your Name]";
            } else {
                messageBox.value = "";
            }
        }
    </script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>