<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox | SwiftMail</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style.css">

   
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <span class="icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </span>
                        <span class="title">SwiftMail</span>
                    </a>
                </li>

                <li>
                    <a href="compose.html" class="active">
                        <span class="icon">
                            <ion-icon name="create-outline"></ion-icon>
                        </span>
                        <span class="title">Compose</span>
                    </a>
                </li>

                <li>
                    <a href="inbox.html">
                        <span class="icon">
                            <ion-icon name="mail-open-outline"></ion-icon>
                        </span>
                        <span class="title">Inbox</span>
                    </a>
                </li>

                <li>
                    <a href="starred.html">
                        <span class="icon">
                            <ion-icon name="star-outline"></ion-icon>
                        </span>
                        <span class="title">Starred</span>
                    </a>
                </li>

                <li>
                    <a href="archive.html">
                        <span class="icon">
                            <ion-icon name="archive-outline"></ion-icon>
                        </span>
                        <span class="title">Archive</span>
                    </a>
                </li>

                <li>
                    <a href="sent.html">
                        <span class="icon">
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </span>
                        <span class="title">Sent</span>
                    </a>
                </li>

                <li>
                    <a href="drafts.html">
                        <span class="icon">
                            <ion-icon name="document-outline"></ion-icon> 
                        </span>
                        <span class="title">Drafts</span>
                    </a>
                </li>

                <li>
                    <a href="spam.html">
                        <span class="icon">
                            <ion-icon name="warning-outline"></ion-icon>
                        </span>
                        <span class="title">Spam</span>
                    </a>
                </li>

                <li>
                    <a href="trash.html">
                        <span class="icon">
                            <ion-icon name="trash-outline"></ion-icon>
                        </span>
                        <span class="title">Trash</span>
                    </a>
                </li>

                <li>
                    <a href="settings.html">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="password.html">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="signout.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div id="inbox-main">
            <!-- ====== Topbar ====== -->
            <div id="inbox-header">
                <div class="user-profile">
                    <ion-icon name="settings-outline"></ion-icon>
                    <img src="assets/imgs/client2.png" alt="User Profile">
                </div>
            </div>

            <div id="inbox-search">
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search emails">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
            </div>

            <div id="inbox-topbar">
                <div id="inbox-actions">
                    <button class="inbox-action-btn">
                        <ion-icon name="trash-outline"></ion-icon>
                        Delete
                    </button>
                    <button class="inbox-action-btn">
                        <ion-icon name="archive-outline"></ion-icon>
                        Archive
                    </button>
                    <button class="inbox-action-btn">
                        <ion-icon name="mail-open-outline"></ion-icon>
                        Mark as Read
                    </button>
                </div>
            </div>

            <!-- ====== Inbox Table ====== -->
            <div id="inbox-content">
                <table id="inbox-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="inbox-selectAll"></th>
                            <th></th>
                            <th>Sender</th>
                            <th>Subject</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="unread">
                            <td>
                                <input type="checkbox" class="inbox-select" onclick="event.stopPropagation();">
                            </td>
                            <td>
                                <ion-icon name="star-outline" onclick="toggleStar(this); event.stopPropagation();"></ion-icon>
                            </td>
                            <td onclick="window.location.href='read_email.html'">Ryuji Test</td>
                            <td onclick="window.location.href='read_email.html'">What do you mean ayaw mo na ng adobo?</td>
                            <td onclick="window.location.href='read_email.html'">Aug 23, 2024</td>
                        </tr>
                        <tr class="unread">
                            <td>
                                <input type="checkbox" class="inbox-select" onclick="event.stopPropagation();">
                            </td>
                            <td>
                                <ion-icon name="star-outline" onclick="toggleStar(this); event.stopPropagation();"></ion-icon>
                            </td>
                            <td onclick="window.location.href='read_email.html'">Jane Test</td>
                            <td onclick="window.location.href='read_email.html'">Test</td>
                            <td onclick="window.location.href='read_email.html'">Aug 22, 2024</td>
                        </tr>
                        <!-- Repeat similar rows for other emails -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // JavaScript to handle select all checkboxes
        document.getElementById('inbox-selectAll').addEventListener('change', function () {
            const checkboxes = document.querySelectorAll('.inbox-select');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Toggle star icon
        function toggleStar(icon) {
            icon.name = icon.name === "star-outline" ? "star" : "star-outline";
        }
    </script>
</body>

</html>